<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Are the high seas protected yet?</title>

<style type="text/css">
  body {
    text-align: center;
    margin-top: 100px;
    background: #2a2e2e;
    color: #eee;
    font-family: verdana;
  }
  .spinner {
    width: 70px;
    height: 70px;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  .headline {
    font-size: 70px;
    margin-bottom: 10px;
  }
  .subhead {
    font-size: 20px;
  }
  .recommendation {
    /*display: none;*/
    font-size: 14px;
  }
  .hide {
    opacity: 0;
  }
  a {
    color: #eee;
  }
  @media (max-width: 500px) {
    body {
      padding: 0 20px;
    }
  }
  </style>
  
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>

</head>

<body>

<div>
<p class="subhead">Are the high seas protected yet?</p>

<h1 class="headline">No.</h1>

<h1 class="headline">&nbsp;</h1>

<p class="subhead">What's going on?</p>

<p>
High seas are <a href="https://www.nature.com/articles/d41586-018-01594-1" target=_blank">important, but neglected</a>.<br>
<a href="https://www.un.org/bbnj/" target=_blank">Negotiations</a> for a new international treaty just started.<br>
It might be <a href="http://bit.ly/2LQR2B6" target=_blank">complicated</a>.
</p>

</br>

<p>Don't be sad: <a href="https://giphy.com/search/whale" target=_blank">Whale gifs</a>  |  <a href="https://calmingmanatee.com/" target=_blank">Calming manatee</a>  |  <a href="http://www.littleblueletter.com" target=_blank">Little Blue Letter</a></p>

</div>

</body>

